@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    user-select: none;
    color: #fff;
}

:root {
    --mainbg: #010425;
    --secondarybg: #01031a;
    --btn_clr: #6f00ff;
    --btn_active: #5e00da;
}

html,
body {
    width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

main {
    width: 100%;
    height: 100%;
    background-color: var(--secondarybg);
    position: relative;
}


/* softwares section */

.softwares {
    width: 100%;
    height: max-content;
    padding: 3rem 0rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.softwares>h1 {
    font-size: 3rem;
    margin-top: 3rem;
    text-transform: uppercase;
}

hr {
    background-color: rgba(255, 255, 255, .1);
    width: 40%;
    margin: 1rem 0 0 0;
}

.card-container {
    width: 90%;
    height: max-content;
    padding: 1rem;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 1rem;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}




.card {
    width: 100%;
    height: max-content;
    border-radius: 10px;
    background-color: var(--secondarybg);
    transition: all 200ms ease-in-out 0ms;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0px 0px 15px rgba(255, 255, 255, .5);
    padding: 1rem 0rem;
    transition: all 300ms ease-in-out 0ms;
}

.card:hover {
    transform: rotate(1deg);
}

.card .left {
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.left .image {
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 15px #fff;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    width: 80%;
    height: 80%;
}

.card .right {
    width: 65%;
    height: 100%;
    padding: 1rem;
}

.right h1 {
    font-size: 1.6rem;
    gap: 1rem;
    flex-direction: column;
}

.right p {
    font-size: .85rem;
    margin: 1rem 0;
    color: #cecdcd;
    width: 75%;
}

.softwares a {
    text-decoration: none;
    color: #fff;
    padding: .5rem 1rem;
    background-color: var(--btn_clr);
    font-weight: 600;
    display: flex;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    display: inline-block;
    font-size: 1rem;
    transition: all 800ms ease-in-out;
    box-shadow: 0 0 20px rgba(255, 255, 255, .5);
}

.softwares a:hover {
    background-color: var(--btn_active);
}

.right a i {
    border-radius: 50%;
    transition: all 400ms ease-in-out 0ms;
    font-size: 1.4rem;
    margin-left: .25rem;
    display: inline-block;
    animation: iconsAnimation 2s ease-in-out infinite;
}

.right a:hover i {
    animation-play-state: paused;
}
section>a{
    text-align: center;
}
section>a i{
    
    font-size: 3rem;
    
}
main>a{
    position: absolute;
    top: 1rem;
    left: 1rem;
    text-decoration: none;
    background-color: #fff;
    padding:  .1rem;
    font-weight: 600;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    display: inline-block;
    transition: all 800ms ease-in-out;
    box-shadow: 0 0 20px rgba(255, 255, 255, .5);
}
main>a i{
    color: var(--btn_clr);

    font-size: 2rem;
    
}




/* Animations */

@keyframes beatAnimation {
    0% {
        transform: translateX(0);
    }

    25% {
        /* transform: scale(1.05); */
        transform: translateX(10px);
    }

    50% {
        /* transform: scale(1.05); */
        transform: translateX(0px);
    }

    75% {
        /* transform: scale(1.05); */
        transform: translateX(-10px);
    }

    100% {
        transform: translateX(0px);
    }
}

@keyframes heroImageAnimation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes iconsAnimation {
    0% {
        transform: translateY(0) rotate(0deg);
    }

    50% {
        transform: translateY(10px) rotate(0deg);
    }

    100% {
        transform: translateY(0) rotate(0deg);
    }
}




@media screen and (max-width:1500px) {
    .card {
        flex-direction: column;
    }
    .card .right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card .left,
    .card .right {
        width: 100%;
        height: 50%;
    }
    .card .right h1,
    .card .right p {
        text-align: center;
    }

}
@media screen and (max-width:1200px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:530px) {

    .card-container {
        grid-template-columns: 1fr;
    }

}





/* ----------------------------- */


/* 2 cards per row for screens between 1000px and 2000px */
